projectName=FB
url=https://magento.softwaretestingboard.com/
#url=dev url
#url=qa url
userName
password
email=""
environment=UAT
#true: for all passed and failed steps....false: only for failed steps
TakeScreenshot=true
#true: base 64..false means normal screenshot
Base64=False

#SuiteName=Regression_Suite
SuiteName=Smoke_Suite


Headless=false
